{
  "name": "assets",
  "authors": [
    "Manu-bureau <emmanuel.zeppa@gmail.com>"
  ],
  "description": "Assets project",
  "main": "bower",
  "keywords": [
    "assets"
  ],
  "license": "MIT",
  "homepage": "homepage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^3.5.17"
  }
}
