parameters:
    sixnapps.analytic.services.class:       'Sixnapps\AnalyticBundle\Services\TrafficServices'
    sixnapps.analytic.content.class:        'Sixnapps\AnalyticBundle\Services\ContentServices'
    sixnapps.analytic.sources.class:        'Sixnapps\AnalyticBundle\Services\SourcesServices'
    sixnapps.analytic.source_details.class: 'Sixnapps\AnalyticBundle\Services\SourceDetailsServices'
    sixnapps.analytic.demographics.class:   'Sixnapps\AnalyticBundle\Services\DemographicsServices'
    sixnapps.analytic.map.class:            'Sixnapps\AnalyticBundle\Services\MapServices'
    sixnapps.analytic.page_details.class:   'Sixnapps\AnalyticBundle\Services\PageDetailsServices'
    sixnapps.analytic.mobile.class:         'Sixnapps\AnalyticBundle\Services\MobileServices'
    sixnapps.analytic.graph.class:          'Sixnapps\AnalyticBundle\Services\GraphServices'
    sixnapps.analytic.url.class:            'Sixnapps\AnalyticBundle\Services\URLServices'
    sixnapps.analytic.twig.class:           'Sixnapps\AnalyticBundle\Twig\TwigExtension'
    sixnapps.analytic.tracker.class:        'Sixnapps\AnalyticBundle\Listener\InjectTracker'

services:
    Sixnapps\AnalyticBundle\Controllers\:
        resource: '../../Controllers'
        tags: ['controller.service_arguments']
        arguments:
            - '@analytic_traffic_services'
            - '@analytic_content_services'
            - '@analytic_sources_services'
            - '@analytic_sourceDetails_services'
            - '@analytic_demographics_services'
            - '@analytic_map_services'
            - '@analytic_page_details_services'
            - '@analytic_mobile_services'
            - '@analytic_graph_services'
            - '@analytic_url_services'

    analytic_traffic_services:
        class:  '%sixnapps.analytic.services.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_content_services:
        class:  '%sixnapps.analytic.content.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - '@analytic_url_services'
        public: false

    analytic_sources_services:
        class:  '%sixnapps.analytic.sources.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - '@analytic_url_services'
        public: false

    analytic_sourceDetails_services:
        class:  '%sixnapps.analytic.source_details.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_demographics_services:
        class:  '%sixnapps.analytic.demographics.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_map_services:
        class:  '%sixnapps.analytic.map.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_page_details_services:
        class:  '%sixnapps.analytic.page_details.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_mobile_services:
        class:  '%sixnapps.analytic.mobile.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - '@analytic_url_services'
        public: false

    analytic_graph_services:
        class:  '%sixnapps.analytic.graph.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    analytic_url_services:
        class:  '%sixnapps.analytic.url.class%'
        arguments:
            - '@doctrine.orm.default_entity_manager'
        public: false

    twig_extensions:
        class:  '%sixnapps.analytic.twig.class%'
        tags:
            - { name: twig.extension }
        arguments:
            - '@service_container'
        public: false

    analytic.tracker.listener:
        class: '%sixnapps.analytic.tracker.class%'
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: inject }

    app.redirect_exception_listener:
        class: 'Sixnapps\AnalyticBundle\EventListener\RedirectExceptionListener'
        tags:
            - { name: kernel.event_listener, event: kernel.exception }
