{
  "name": "assets",
  "authors": [
    "Manu-bureau <emmanuel.zeppa@gmail.com>"
  ],
  "description": "Assets du projet",
  "main": "bower",
  "keywords": [
    "plugins",
    "et",
    "assets"
  ],
  "license": "MIT",
  "homepage": "homepage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-datepicker": "^1.8.0",
    "cookieconsent": "^3.1.0",
    "popper.js": "^1.14.6",
    "cropper": "^4.0.0",
    "sticky-kit": "^1.1.2",
    "jquery-autosize": "autosize#^4.0.2",
    "jssocials": "^1.5.0"
  }
}
